# plat

./: .classpath  README.md  pom.xml
src/main/java/com/angler/plat/mvcweb/: package-info.java
src/main/java/com/angler/plat/mvcweb/common/: ResultType.java  package-info.java
src/main/java/com/angler/plat/mvcweb/common/util/: GsonHelper.java
src/main/java/com/angler/plat/mvcweb/demo/: package-info.java
src/main/java/com/angler/plat/mvcweb/demo/ctrl/: DemoController.java  package-info.java
src/main/java/com/angler/plat/mvcweb/demo/dao/: DictMapper.java  package-info.java
src/main/java/com/angler/plat/mvcweb/demo/service/: DictService.java
src/main/java/com/angler/plat/mvcweb/demo/service/impl/: DictServiceImpl.java  package-info.java
src/main/java/com/angler/plat/mvcweb/demo/task/: DemoJob.java  package-info.java
src/main/java/com/angler/plat/mvcweb/demo/vo/: Dict.java
src/main/resources/: log4j.properties
src/main/resources/conf/: DB-mysql.properties  apt-cacheConfig.xml  apt-rest.xml  apt-spring.xml  apt-task.xml  package-info.java  task-conf.txt
src/main/resources/config/: ehcache.xml  package-info.java
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/mybatis/demo/: dict-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/result/: json.jsp
src/test/java/com/angler/plat/mvcweb/demo/: DictServiceTest.java
